<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Знайомство</title>
        <link rel="shortcut icon" type="image/png" href="../img/icon.png">
        <style type="text/css">
            /* Класи для оформлення */
            .cite {
               padding: 5px 10px;
               background: #f5f5f5;
               border-left: 2px solid #ccc;
                font-style: italic;
            }

            /* Службові стилі */
            body {
                width: 260px;
               margin: 0;
               padding: 0 20px;
               font-family: "Arial", sans-serif;
               font-size: 12px;
               line-height: 1.4;
               color: black;
            }

            h1 {
                font-weight: bold;
                font-size: 2.5em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }

            h2 {
                font-size: 1.5em;
                color: #333;
                font-weight: normal;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }

            p {
               margin: 1em 0;
               color: #666;
            }
        </style>
    </head>
    <body>
<a href="../html/">На головну</a>
  <nav>
  <ul>
    <li>Знайомство з HTML і CSS
      <ul>
      <li><!-- <a href="pochatok.html"> --> Знайомство з тегами, атрибутами <!-- </a> --></li>
      <li><a href="https://htmlacademy.ru/courses/299" target="blank">Структура HTML </a></li>
      <li><a href="https://htmlacademy.ru/courses/301" target="blank"> Розмітка </a></li>
      <li><a href="html/spisky.html"> Списки</a></li>
        <li><a href="html/tabs.html"> </a></li>
      </ul>
    </li>
    <li> Мультимедіа та гіперпосилання
  <ul type = "square">
      <li><a href="links.html"> </a></li>
      <li><a href="picture.html"> Графічні зображення</a></li>
        <li><a href="media.html video/" "title"="скоро буде :)"> Відео та звук</a></li>
  </ul type = "square">
    </li>
    </ul>
  </nav>
        <h1>Вступ</h1>
        
        <p>Цей документ містить відомості про вивчення роботи з HTML і CSS. </p>

        <h2>Глава 1 </h2>

        
        <p>Робота з HTML, знайомство з тегами і атрибутами тегів. </p>
        
        <h2>Глава 2 </h2>
        <p>Робота з CSS, знайомство з селекторами і властивостями. </p>

        <p class="cite"> Найкращий онлайн-посібник</p>
    </body>
    </html>